<p>
  stockbridgedecorators.com uses:
</p>
<p>
  <a href="https://pages.github.com">https://pages.github.com</a> for hosting
</p>
<p>
  "Please note that GitHub may collect User Personal Information from visitors to your GitHub Pages website, including logs of visitor IP addresses, to comply with legal obligations, and to maintain the security and integrity of the Website and the Service."
</p>
<p>
  <a href="https://docs.github.com/en/github/site-policy/github-privacy-statement#github-pages">https://docs.github.com/en/github/site-policy/github-privacy-statement#github-pages</a>
</p>
<p>
  <a href="https://counter.dev">https://counter.dev</a> for analytics which uses no cookies, logging or IP address fingerprinting.
</p>
